{
  "name": "pag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasukn/proyecto-coderhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasukn/proyecto-coderhouse/issues"
  },
  "homepage": "https://github.com/tomasukn/proyecto-coderhouse#readme",
  "dependencies": {
    "sass": "^1.56.2"
  },
  "devDependencies": {}
}
